# Database
DB_HOST=localhost
DB_PORT=27017
DB_NAME=st_dashboard
ELEMENTS_PER_BUFFER=50

# Server
SERVER_PORT=3001

# Form fields constraints
MIN_PASS_LEN=6
MIN_USERNAME_LEN=5

# bcrypt
SALT_ROUNDS=10

# Session
SESSION_SECRET=CD3D7DD1D4F6FDC988AA7A3DFB5A0EE3378338563FC92365C77CAC7B67B8C647

# MQTT
MQTT_BROKER=mqtt://broker.emqx.io

# SOCKET
SOCKET_PORT=6969
PING_INTERVAL=10000
PING_TIMEOUT=5000

